FRAME_CLASS 2
MOT_SLEWRATE 100
PILOT_STEER_TYPE 1

SERVO1_FUNCTION 73
SERVO3_FUNCTION 74
RC1_OPTION 0
RC3_OPTION 0

CRUISE_THROTTLE 80
# CRUISE_SPEED 0.4
# WP_SPEED 0.4
CRUISE_SPEED 16.0
WP_SPEED 16.0
WP_RADIUS 3.0
WP_OVERSHOOT 2.0

ATC_ACCEL_MAX 0.5 
ATC_SPEED_P 1.0
ATC_SPEED_I 0.5
ATC_STR_RAT_FF 0.4
ATC_STR_RAT_P 0.05
ATC_STR_RAT_I 0.0
ATC_STR_RAT_D 0.025
ATC_STR_RAT_MAX 720
ATC_STR_ACC_MAX 720

# SONAR FOR IRLOCK
SIM_SONAR_SCALE 10
RNGFND1_TYPE 10
RNGFND1_SCALING 10
RNGFND1_PIN 0
RNGFND1_MAX_CM 13000

# Obstacle Avoidance
# PRX_TYPE 4
# OA_TYPE 1
# OA_LOOKAHEAD 10
# OA_MARGIN_MAX 5

# OA_DB_SIZE 10
# OA_DB_EXPIRE 120
# OA_DB_QUEUE_SIZE 10
# OA_DB_OUTPUT 3

# SYSTEM ID
SYSID_THISMAV 1
